[gd_scene load_steps=5 format=2]

[ext_resource path="res://Enemies/Scripts/Bird.gd" type="Script" id=1]
[ext_resource path="res://Enemies/Sprites/bird1.png" type="Texture" id=2]
[ext_resource path="res://Enemies/Sprites/bird2.png" type="Texture" id=3]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "fly",
"speed": 5.0
} ]

[node name="Bird" type="Area2D"]
scale = Vector2( 0.5, 0.5 )
script = ExtResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "fly"

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -12.6667, -37.6049, -26.0988, -25.7531, -44.6667, -6.39506, -4.37037, 19.284, -2, 22.0494, 27.6296, 22.0494, 39.8765, 12.5679, 44.2222, 5.06173, 41.0617, -2.44444, 16.963, -8.37037 )
[connection signal="body_entered" from="." to="." method="_on_Bird_body_entered"]
[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
